-- Initial hs.cabal generated by cabal init.  For further documentation,                                                                                                                      
-- see http://haskell.org/cabal/users-guide/                                                                                                                                                  
                                                                                                                                                                                              
name:                e                                                                                                                                                                   
version:             0.1.0.0                                                                                                                                                                  
synopsis:            Haskell command line evaluate                                                                                                                                            
-- description:                                                                                                                                                                               
homepage:            xy30.com                                                                                                                                                                 
license:             GPL-3                                                                                                                                                                    
license-file:        LICENSE                                                                                                                                                                  
author:              Alan Hawkins                                                                                                                                                             
maintainer:          w@xy30.com                                                                                                                                                               
-- copyright:                                                                                                                                                                                 
category:            Text                                                                                                                                                                     
build-type:          Simple                                                                                                                                                                   
cabal-version:       >=1.8                                                                                                                                                                    

executable e
  main-is: Main.hs                                                                                                                                                                                 
  -- other-modules:                                                                                                                                                                           
  build-depends:       base < 10000     ,process <10000 , directory <1000 , parsec <10000
